############# INTRO #############


Quem conhece a VHS
https://www.vhs-hamburg.de/ueber-uns/die-hamburger-volkshochschule-546

Demokratie braucht Bildung


Quem conhece Arduino
https://en.wikipedia.org/wiki/Arduino

Quem conhece Linux
https://en.wikipedia.org/wiki/Linux

Quem tem um raspberry pi
https://de.wikipedia.org/wiki/Raspberry_Pi

quem conhece a code week hamburg
https://hamburg.codeweek.de/

quem conhece Minecraft ?


quem consegue ler um site em ingles ?


todo mundo tem um email ?




###################### RASPBERRY 1



https://www.raspberrypi.org/downloads/



# Raspberry Pi

https://projects.raspberrypi.org/de-DE/projects


https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up

https://projects.raspberrypi.org/en/projects/raspberry-pi-using



############## RASPBERRY 2




https://projects.raspberrypi.org/en/projects/getting-started-with-minecraft-pi

https://projects.raspberrypi.org/en/codeclub/scratch-module-1

https://projects.raspberrypi.org/en/projects/chatbot-scratch2



https://projects.raspberrypi.org/de-DE/projects



############ EXTRA


https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/python-code

https://projects.raspberrypi.org/en/projects/cd-beginner-html-css-sushi



https://projects.raspberrypi.org/en/projects/lamp-web-server-with-wordpress


CURSO NO INSTRUCTABLE

https://www.instructables.com/class/Raspberry-Pi-Class/



################### AGENDA #####################


The workshop outlines the following concepts:

Introduction to Raspberry Pi
Architecture and Hardware specifications
Brief introduction to Linux (embedded)
Introduction to ARM11 microcontroller
Python – programming language
Sensors
GPIOs


Hands-on session will include:
Setting up Raspberry PI
Flashing the loading the SD card with the OS
Booting the OS
Intro of items on the desktop (Debian Linux)

Intro and hands-on coding of Python (comparison with C programming over Linux machines)
Enabling GPIO pins
LED interfacing using the GPIO
Physical Email notifier
Analog to Digital Conversions

Using HDMI port, USB ports(mouse/keyboard), Audio jack
Button input and LDR interfacing
Buzzer, PIR and various sensor interfacing
Concepts of PWM + motor control
LCD control
Live feed of Webcam [Web server]


###################


https://www.raspberrypi.org/documentation/usage/gpio/python/README.md

https://gpiozero.readthedocs.io/en/stable/recipes.html